query{
  all_module_content_cards(
    where:{
      uidIn:["blt4107eefc3c434bcc"]
    }
  ){
    entries{
      meta{
        #total
        entry{
          title
          contentDisplayOption
        }
      }
      items{
        __typename
        ... on Article{
          title
        }
        ... on Document{
          title
        }
        ... on Event{
          title
        }
        ... on ExternalLink{
          title
        }
        ... on Magazine{
          title
        }
        ... on Podcast{
          title
        }
        ... on Slideshow{
          title
        }
        ... on Video{
          title
        }
        ... on Webinar{
          title
        }
      }
    }
  }
}